.terms-of-action {
    margin-top: 40px;
    &__title {
        margin: 0;
        text-align: center;
        font-size: 25px;
    }
    &__cards {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    &__col-cards {
        width: 410px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__col-item {
        background: rgb(241, 241, 241);
        padding: 20px 30px 20px 26px;
        margin-top: 30px;
        border-radius: 20px;
        &_mt {
            margin-top: 16px;
        }
    }
    &__col-title {
        margin: 0;
        font-size: 17px;
        line-height: 22px;
        text-align: center;
    }
    &__col-text {
        margin-top: 33px;
        text-align: center;
        font-size: 15px;
        line-height: 22px;
    }
    &__col-list {
        margin: 0;
        margin-top: 30px;
        list-style: none;
    }
    &__col-list-item {
        font-size: 15px;
        line-height: 22px;
        padding-left: 14px;
        position: relative;
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 6px;
            height: 6px;
            background: black;
            border-radius: 100%;
            left: 0;
            top: 7px;
        }
    }
    &__col-link {
        color: $bank-color;
        text-decoration: none;
        a {
            color: $bank-color;
            text-decoration: none;
        }
    }
}

#col-item-left-1 {
    padding-right: 30px;
    padding-bottom: 32px;
    margin-top: 0;
    .terms-of-action {
        &__col-text {
            margin-top: 30px;
        }
    }
}

#col-item-left-2 {
    padding-right: 15px;
    padding-bottom: 40px;
    .terms-of-action {
        &__col-text {
            margin-top: 22px;
        }
    }
}

#col-item-left-3 {
    padding-bottom: 32px;
    .terms-of-action {
        &__col-list {
            margin-top: 29px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__col-list-item {
            padding-left: 0;
            &::before {
                display: none;
            }
        }
    }
}

#col-item-left-4 {
    padding-bottom: 28px;
    .terms-of-action {
        &__col-list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__col-list-item {
            width: 285px;
        }
    }
}

#col-item-right-1 {
    margin-top: 0;
    padding-bottom: 38px;
    .terms-of-action {
        &__col-text {
            margin-top: 16px;
        }
    }
}

#col-item-right-2 {
    padding-bottom: 19px;
    .terms-of-action {
        &__col-text {
            margin-top: 16px;
        }
        &__col-list {
            margin-top: 16px;
        }
    } 
}

#col-item-right-3 {
    padding-bottom: 17px;
    .terms-of-action {
        &__col-text {
            text-align: left;
            margin-top: 22px;
        }
        &__col-list {
            margin-top: 0px;
        }
    } 
}